<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvPlayerName"
            android:gravity="center"
            android:text="Anonymous"
            android:textSize="25sp" />

        <TableRow
            android:id="@+id/trHeroStats"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingTop="3dp" >

            <TextView
                android:id="@+id/tvHero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:paddingLeft="5dp"
                android:text="Hero"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvMatchesPlayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Matches Played"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvWinRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Win Rate"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvKDARatio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="KDA Ratio"
                android:textSize="15sp" />

        </TableRow>

        <TableRow
            android:id="@+id/trHero1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4" >

                <ImageView
                    android:id="@+id/ivHeroIcon1"
                    android:contentDescription="Hero Picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvHero1Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:paddingLeft="3dp"
                    android:text="Hero 1"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvMatchesPlayed1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvWinRate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvKDARatio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="15sp" />

        </TableRow>
        
        <TableRow
            android:id="@+id/trHero2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4" >

                <ImageView
                    android:id="@+id/ivHeroIcon2"
                    android:contentDescription="Hero Picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvHero2Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:paddingLeft="3dp"
                    android:text="Hero 2"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvMatchesPlayed2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvWinRate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvKDARatio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="15sp" />

        </TableRow>
        
        <TableRow
            android:id="@+id/trHero3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4" >

                <ImageView
                    android:id="@+id/ivHeroIcon3"
                    android:contentDescription="Hero Picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvHero3Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:paddingLeft="3dp"
                    android:text="Hero 3"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvMatchesPlayed3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvWinRate3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvKDARatio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="15sp" />

        </TableRow>
        
        <TableRow
            android:id="@+id/trLastMatchStats"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/tvHero2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:paddingLeft="5dp"
                android:text="Hero"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Result"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvMatchID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Match ID"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Duration"
                android:textSize="15sp" />
            
            <TextView
                android:id="@+id/tvKDA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="KDA"
                android:textSize="15sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:contentDescription="Hero Picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/tvHero4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Hero 4"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvResult1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="32dp"
                android:text="Win"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvMatchID1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12345"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvDuration1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Duration"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0/0/0"
                android:textSize="15sp" />

        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4" >

                <ImageView
                    android:id="@+id/ivHeroImage5"
                    android:contentDescription="Hero Picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/tvHero5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Hero 4"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvResult2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="32dp"
                android:text="Win"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvMatchID2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12345"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvDuration2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Duration"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvKDA2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0/0/0"
                android:textSize="15sp" />

        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4" >

                <ImageView
                    android:id="@+id/heroImage1"
                    android:contentDescription="Hero Picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/tvHero6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Hero 6"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvResult3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="32dp"
                android:text="Win"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvMatchID3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12345"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvDuration3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Duration"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvKDA3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0/0/0"
                android:textSize="15sp" />

        </TableRow>

    </TableLayout>

</ScrollView>