<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollMaster"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:ignore="HardcodedText,TooManyViews" >

    <TableLayout
        android:id="@+id/OverallLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" >
        
        <TableRow
            android:id="@+id/trVictoryRow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
            
            <TextView
                android:id="@+id/tvVictoryText"
                android:layout_gravity="center"
                android:text="VICTORY"
                android:textSize="30sp"
                android:layout_span="9" />
            
        </TableRow>

        <TableRow
            android:id="@+id/trRadiantHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvRadiantHeader"
                android:layout_gravity="center"
                android:text="RADIANT"
                android:textSize="20sp"
                android:layout_span="4" />
        </TableRow>

        <TableRow
            android:id="@+id/trFirstheader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp" >

            <TextView
                android:id="@+id/playerHeader"
                android:layout_weight="6"
                android:minWidth="100dp"
                android:text="Player"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/heroHeader"
                android:layout_weight="3"
                android:minWidth="10dp"
                android:text="Hero"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/levelHeader"
                android:layout_weight="3"
                android:minWidth="50dp"
                android:text="Level"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/kHeader"
                android:layout_weight="2"
                android:gravity="center"
                android:minWidth="20dp"
                android:text="K"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/dHeader"
                android:layout_weight="2"
                android:gravity="center"
                android:minWidth="20dp"
                android:text="D"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/aHeader"
                android:layout_weight="2"
                android:gravity="center"
                android:minWidth="20dp"
                android:text="A"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lhHeader"
                android:layout_weight="2"
                android:gravity="center"
                android:minWidth="30dp"
                android:text="LH"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/dnHeader"
                android:layout_weight="2"
                android:gravity="center"
                android:minWidth="35dp"
                android:text="DN"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/gpmHeader"
                android:layout_weight="3"
                android:gravity="center"
                android:minWidth="50dp"
                android:text="GPM"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:id="@+id/trPlayer1Row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp" >

            <TextView
                android:id="@+id/tvPlayer1"
                android:layout_weight="6"
                android:gravity="center"
                android:text="Player1" />

            <ImageView
                android:id="@+id/ivPlayer1Hero"
                android:layout_weight="3"
                android:contentDescription="HeroPicture"
                android:gravity="center" />

            <TextView
                android:id="@+id/tvPlayer1Level"
                android:layout_weight="3"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer1Kills"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer1Deaths"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer1Assists"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer1LastHit"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer1Denies"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer1GoldPerMinute"
                android:layout_weight="3"
                android:gravity="center"
                android:text="0" />
        </TableRow>

        <TableRow
            android:id="@+id/trPlayer2Row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp" >

            <TextView
                android:id="@+id/tvPlayer2"
                android:layout_weight="6"
                android:gravity="center"
                android:text="Player2" />

            <ImageView
                android:id="@+id/ivPlayer2Hero"
                android:layout_weight="3"
                android:contentDescription="HeroPicture"
                android:gravity="center" />

            <TextView
                android:id="@+id/tvPlayer2Level"
                android:layout_weight="3"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer2Kills"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer2Deaths"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer2Assists"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer2LastHit"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer2Denies"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer2GoldPerMinute"
                android:layout_weight="3"
                android:gravity="center"
                android:text="0" />
        </TableRow>

        <TableRow
            android:id="@+id/trPlayer3Row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp" >

            <TextView
                android:id="@+id/tvPlayer3"
                android:layout_weight="6"
                android:gravity="center"
                android:text="Player3" />

            <ImageView
                android:id="@+id/ivPlayer3Hero"
                android:layout_weight="3"
                android:contentDescription="HeroPicture"
                android:gravity="center" />

            <TextView
                android:id="@+id/tvPlayer3Level"
                android:layout_weight="3"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer3Kills"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer3Deaths"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer3Assists"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer3LastHit"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer3Denies"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer3GoldPerMinute"
                android:layout_weight="3"
                android:gravity="center"
                android:text="0" />
        </TableRow>

        <TableRow
            android:id="@+id/trPlayer4Row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp" >

            <TextView
                android:id="@+id/tvPlayer4"
                android:layout_weight="6"
                android:gravity="center"
                android:text="Player4" />

            <ImageView
                android:id="@+id/ivPlayer4Hero"
                android:layout_weight="3"
                android:contentDescription="HeroPicture"
                android:gravity="center" />

            <TextView
                android:id="@+id/tvPlayer4Level"
                android:layout_weight="3"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer4Kills"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer4Deaths"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer4Assists"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer4LastHit"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer4Denies"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer4GoldPerMinute"
                android:layout_weight="3"
                android:gravity="center"
                android:text="0" />
        </TableRow>

        <TableRow
            android:id="@+id/trPlayer5Row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp" >

            <TextView
                android:id="@+id/tvPlayer5"
                android:layout_weight="6"
                android:gravity="center"
                android:text="Player5" />

            <ImageView
                android:id="@+id/ivPlayer5Hero"
                android:layout_weight="3"
                android:contentDescription="HeroPicture"
                android:gravity="center" />

            <TextView
                android:id="@+id/tvPlayer5Level"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer5Kills"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer5Deaths"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer5Assists"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer5LastHit"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer5Denies"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer5GoldPerMinute"
                android:layout_weight="3"
                android:gravity="center"
                android:text="0" />
        </TableRow>

        <TableRow
            android:id="@+id/trSecondHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp" >

            <TextView
                android:id="@+id/tvSecondHeaderText"
                android:layout_gravity="center"
                android:text="DIRE"
                android:textSize="20sp"
                android:layout_span="4" />
        </TableRow>
        
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp" >

            <TextView
                android:id="@+id/playerHeader2"
                android:layout_weight="6"
                android:minWidth="100dp"
                android:text="Player"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/heroHeader2"
                android:layout_weight="3"
                android:minWidth="10dp"
                android:text="Hero"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/levelHeader2"
                android:layout_weight="3"
                android:minWidth="50dp"
                android:text="Level"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/kHeader2"
                android:layout_weight="2"
                android:gravity="center"
                android:minWidth="20dp"
                android:text="K"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/dHeader2"
                android:layout_weight="2"
                android:gravity="center"
                android:minWidth="20dp"
                android:text="D"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/aHeader2"
                android:layout_weight="2"
                android:gravity="center"
                android:minWidth="20dp"
                android:text="A"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lhHeader2"
                android:layout_weight="2"
                android:gravity="center"
                android:minWidth="30dp"
                android:text="LH"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/dnHeader2"
                android:layout_weight="2"
                android:gravity="center"
                android:minWidth="35dp"
                android:text="DN"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/gpmHeader2"
                android:layout_weight="3"
                android:gravity="center"
                android:minWidth="50dp"
                android:text="GPM"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:id="@+id/trPlayer6Row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp" >

            <TextView
                android:id="@+id/tvPlayer6"
                android:layout_weight="6"
                android:gravity="center"
                android:text="Player6" />

            <ImageView
                android:id="@+id/ivPlayer6Hero"
                android:layout_weight="3"
                android:contentDescription="HeroPicture"
                android:gravity="center" />

            <TextView
                android:id="@+id/tvPlayer6Level"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer6Kills"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer6Deaths"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer6Assists"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer6LastHit"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer6Denies"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer6GoldPerMinute"
                android:layout_weight="3"
                android:gravity="center"
                android:text="0" />
        </TableRow>

        <TableRow
            android:id="@+id/trPlayer7Row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp" >

            <TextView
                android:id="@+id/tvPlayer7"
                android:layout_weight="6"
                android:gravity="center"
                android:text="Player7" />

            <ImageView
                android:id="@+id/ivPlayer7Hero"
                android:layout_weight="3"
                android:contentDescription="HeroPicture"
                android:gravity="center" />

            <TextView
                android:id="@+id/tvPlayer7Level"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer7Kills"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer7Deaths"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer7Assists"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer7LastHit"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer7Denies"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer7GoldPerMinute"
                android:layout_weight="3"
                android:gravity="center"
                android:text="0" />
        </TableRow>

        <TableRow
            android:id="@+id/trPlayer8Row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp" >

            <TextView
                android:id="@+id/tvPlayer8"
                android:layout_weight="6"
                android:gravity="center"
                android:text="Player8" />

            <ImageView
                android:id="@+id/ivPlayer8Hero"
                android:layout_weight="3"
                android:contentDescription="HeroPicture"
                android:gravity="center" />

            <TextView
                android:id="@+id/tvPlayer8Level"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer8Kills"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer8Deaths"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer8Assists"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer8LastHit"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer8Denies"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer8GoldPerMinute"
                android:layout_weight="3"
                android:gravity="center"
                android:text="0" />
        </TableRow>

        <TableRow
            android:id="@+id/trPlayer9Row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp" >

            <TextView
                android:id="@+id/tvPlayer9"
                android:layout_weight="6"
                android:gravity="center"
                android:text="Player9" />

            <ImageView
                android:id="@+id/ivPlayer9Hero"
                android:layout_weight="3"
                android:contentDescription="HeroPicture"
                android:gravity="center" />

            <TextView
                android:id="@+id/tvPlayer9Level"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer9Kills"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer9Deaths"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer9Assists"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer9LastHit"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer9Denies"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer9GoldPerMinute"
                android:layout_weight="3"
                android:gravity="center"
                android:text="0" />
        </TableRow>

        <TableRow
            android:id="@+id/trPlayer10Row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp" >

            <TextView
                android:id="@+id/tvPlayer10"
                android:layout_weight="6"
                android:gravity="center"
                android:text="Player10" />

            <ImageView
                android:id="@+id/ivPlayer10Hero"
                android:layout_weight="3"
                android:contentDescription="HeroPicture"
                android:gravity="center" />

            <TextView
                android:id="@+id/tvPlayer10Level"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer10Kills"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer10Deaths"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer10Assists"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer10LastHit"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer10Denies"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/tvPlayer10GoldPerMinute"
                android:layout_weight="3"
                android:gravity="center"
                android:text="0" />
        </TableRow>

        <TableRow
            android:id="@+id/trButtonRow"
            android:layout_width="fill_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/bReturnHome"
                android:text="Return Home" />

            <Button
                android:id="@+id/bViewIndividuals"
                android:text="View Individual Stats" />
        </TableRow>
    </TableLayout>

</ScrollView>