<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/OverallLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:ignore="HardcodedText" >

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <TextView
            android:id="@+id/playerHeader"
            android:minWidth="100dp"
            android:text="Player"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/heroHeader"
            android:minWidth="50dp"
            android:text="Hero"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/levelHeader"
            android:minWidth="50dp"
            android:text="Level"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/kHeader"
            android:gravity="center"
            android:minWidth="20dp"
            android:text="K"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/dHeader"
            android:gravity="center"
            android:minWidth="20dp"
            android:text="D"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/aHeader"
            android:gravity="center"
            android:minWidth="20dp"
            android:text="A"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lhHeader"
            android:gravity="center"
            android:minWidth="30dp"
            android:text="LH"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/dnHeader"
            android:gravity="center"
            android:minWidth="35dp"
            android:text="DN"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/gpmHeader"
            android:gravity="center"
            android:minWidth="50dp"
            android:text="GPM"
            android:textSize="20sp" />

    </TableRow>

    <TableRow
        android:id="@+id/trPlayer1Row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="4dp" >

        <TextView
            android:id="@+id/tvPlayer1"
            android:gravity="center"
            android:text="Player1" />

        <ImageView
            android:id="@+id/ivPlayer1Hero"
            android:contentDescription="HeroPicture"
            android:gravity="center" />

        <TextView
            android:id="@+id/tvPlayer1Level"
            android:gravity="center"
            android:text="0" />

        <TextView
            android:id="@+id/tvPlayer1Kills"
            android:gravity="center"
            android:text="0" />

        <TextView
            android:id="@+id/tvPlayer1Deaths"
            android:gravity="center"
            android:text="0" />

        <TextView
            android:id="@+id/tvPlayer1Assists"
            android:gravity="center"
            android:text="0" />

        <TextView
            android:id="@+id/tvPlayer1LastHit"
            android:gravity="center"
            android:text="0" />

        <TextView
            android:id="@+id/tvPlayer1Denies"
            android:gravity="center"
            android:text="0" />

        <TextView
            android:id="@+id/tvPlayer1GoldPerMinute"
            android:gravity="center"
            android:text="0" />
    </TableRow>

    <TableRow
        android:id="@+id/trPlayer2Row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="4dp" >

        <TextView
            android:id="@+id/tvPlayer2"
            android:gravity="center"
            android:text="Player2" />

        <ImageView
            android:id="@+id/ivPlayer2Hero"
            android:contentDescription="HeroPicture"
            android:gravity="center" />

        <TextView
            android:id="@+id/tvPlayer2Level"
            android:gravity="center"
            android:text="0" />

        <TextView
            android:id="@+id/tvPlayer2Kills"
            android:gravity="center"
            android:text="0" />

        <TextView
            android:id="@+id/tvPlayer2Deaths"
            android:gravity="center"
            android:text="0" />

        <TextView
            android:id="@+id/tvPlayer2Assists"
            android:gravity="center"
            android:text="0" />

        <TextView
            android:id="@+id/tvPlayer2LastHit"
            android:gravity="center"
            android:text="0" />

        <TextView
            android:id="@+id/tvPlayer2Denies"
            android:gravity="center"
            android:text="0" />

        <TextView
            android:id="@+id/tvPlayer2GoldPerMinute"
            android:gravity="center"
            android:text="0" />
    </TableRow>

    <TableRow
        android:id="@+id/trPlayer3Row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="4dp" >

        <TextView
            android:id="@+id/tvPlayer3"
            android:gravity="center"
            android:text="Player3" />

        <ImageView
            android:id="@+id/ivPlayer3Hero"
            android:contentDescription="HeroPicture"
            android:gravity="center" />

        <TextView
            android:id="@+id/tvPlayer3Level"
            android:gravity="center"
            android:text="0" />

        <TextView
            android:id="@+id/tvPlayer3Kills"
            android:gravity="center"
            android:text="0" />

        <TextView
            android:id="@+id/tvPlayer3Deaths"
            android:gravity="center"
            android:text="0" />

        <TextView
            android:id="@+id/tvPlayer3Assists"
            android:gravity="center"
            android:text="0" />

        <TextView
            android:id="@+id/tvPlayer3LastHit"
            android:gravity="center"
            android:text="0" />

        <TextView
            android:id="@+id/tvPlayer3Denies"
            android:gravity="center"
            android:text="0" />

        <TextView
            android:id="@+id/tvPlayer3GoldPerMinute"
            android:gravity="center"
            android:text="0" />
    </TableRow>

    <TableRow
        android:id="@+id/trPlayer4Row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="4dp" >

        <TextView
            android:id="@+id/tvPlayer4"
            android:gravity="center"
            android:text="Player4" />

        <ImageView
            android:id="@+id/ivPlayer4Hero"
            android:contentDescription="HeroPicture"
            android:gravity="center" />

        <TextView
            android:id="@+id/tvPlayer4Level"
            android:gravity="center"
            android:text="0" />

        <TextView
            android:id="@+id/tvPlayer4Kills"
            android:gravity="center"
            android:text="0" />

        <TextView
            android:id="@+id/tvPlayer4Deaths"
            android:gravity="center"
            android:text="0" />

        <TextView
            android:id="@+id/tvPlayer4Assists"
            android:gravity="center"
            android:text="0" />

        <TextView
            android:id="@+id/tvPlayer4LastHit"
            android:gravity="center"
            android:text="0" />

        <TextView
            android:id="@+id/tvPlayer4Denies"
            android:gravity="center"
            android:text="0" />

        <TextView
            android:id="@+id/tvPlayer4GoldPerMinute"
            android:gravity="center"
            android:text="0" />
    </TableRow>

    <TableRow
        android:id="@+id/trPlayer5Row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="4dp" >

        <TextView
            android:id="@+id/tvPlayer5"
            android:gravity="center"
            android:text="Player5" />

        <ImageView
            android:id="@+id/ivPlayer5Hero"
            android:contentDescription="HeroPicture"
            android:gravity="center" />

        <TextView
            android:id="@+id/tvPlayer5Level"
            android:gravity="center"
            android:text="0" />

        <TextView
            android:id="@+id/tvPlayer5Kills"
            android:gravity="center"
            android:text="0" />

        <TextView
            android:id="@+id/tvPlayer5Deaths"
            android:gravity="center"
            android:text="0" />

        <TextView
            android:id="@+id/tvPlayer5Assists"
            android:gravity="center"
            android:text="0" />

        <TextView
            android:id="@+id/tvPlayer5LastHit"
            android:gravity="center"
            android:text="0" />

        <TextView
            android:id="@+id/tvPlayer5Denies"
            android:gravity="center"
            android:text="0" />

        <TextView
            android:id="@+id/tvPlayer5GoldPerMinute"
            android:gravity="center"
            android:text="0" />
    </TableRow>

</TableLayout>